# UseCounter

./: .gitignore  pom.xml
src/main/java/net/maciekmm/breakcounter/: BreakCounter.java
src/main/java/net/maciekmm/usecounter/: ItemListener.java  UseCounter.java
src/main/resources/: config.yml  plugin.yml
